[variables]
padding=3

[colors]
barbackground = #00101010
background = #101010
background-alt = #19191
foreground = ${colors.white}
primary = #e0e0e0
primaryselected = #000000
primarytext=${colors.blue}
; #6D7B86
secondary = #FF455359

;;;;;;;CUSTOM COLORS

white = #e0e0e0
red = #c99f9d
green = #a5c99d
yellow =  #c9c19d
blue = #9db3c9
magenta = #c79dbf

alert = #FFA54242
disabled = #FF707880



[bar/71mal1]
dpi      = 98
width    = 100%
height   = 20
offset-x = 0
offset-y = 0

tray-detached=true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono:pixelsize=10;0"
font-1 = "JetBrainsMono:size=10:weight=bold;2"
font-2 = "JetBrainsMono:size=8;1"

modules-left = name xworkspaces xwindow
modules-right = systray pulseaudio brightness xkeyboard ;eth
modules-center =  date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/name]
;Don't touch this unless you're customizing the module 
type = custom/text

;This is the text, change it with whatever you want
content = " 71mal1:// "

;Advised not to touch these, edit it from the variables section above or make your own values so it's 
;easier to change

content-padding = ${variables.padding}
content-background = ${colors.green}
content-foreground = ${colors.background}

;Left click function, choose whatever appplication you want
click-left = "i3lock -c 000000"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 20


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   VOL"
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/brightness]
type = custom/script
format-prefix = "BR   "
format-prefix-foreground = ${colors.primary}
exec = echo "%{T2}$(ddcutil --bus=5 --sleep-multiplier 0.1 --disable-dynamic-sleep --noverify getvcp 10 | grep -oP 'current value =\s+\K\d+')%"
click-right = ddcutil --bus=5 --sleep-multiplier 0.1 --disable-dynamic-sleep --noverify setvcp 10 $(($(ddcutil --bus=5 --sleep-multiplier 0.1 --disable-dynamic-sleep --noverify getvcp 10 | grep -oP 'current value =\s+\K\d+')+25))
click-left = ddcutil --bus=5 --sleep-multiplier 0.1 --disable-dynamic-sleep --noverify setvcp 10 $(($(ddcutil --bus=5 --sleep-multiplier 0.1 --disable-dynamic-sleep --noverify getvcp 10 | grep -oP 'current value =\s+\K\d+')-25))


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date ="  %a %H:%M  "
date-alt = %A %d / %m / %Y
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.blue}
label-padding = ${variables.padding}

poll-interval = 5

label-charging-foreground = ${colors.background}

; background is the background color
label-charging-background = ${colors.green}

; padding is the spacing around the module
label-charging-padding = ${variables.padding}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


